{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 73,
    "lineage": "b25cfa86-0609-4da5-907b-f3c4948e53f5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.div-db-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db",
                        "aws_subnet.db"
                    ],
                    "primary": {
                        "id": "i-02bcd39c6be44ee71",
                        "attributes": {
                            "ami": "ami-d0c1d2b4",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02bcd39c6be44ee71",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-16efb744",
                            "primary_network_interface_id": "eni-16efb744",
                            "private_dns": "ip-11-3-2-55.eu-west-2.compute.internal",
                            "private_ip": "11.3.2.55",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-647d111f",
                            "tags.%": "1",
                            "tags.Name": "db-div",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2835778387": "sg-1226317b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.div-web-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.div-db-instance",
                        "aws_security_group.web",
                        "aws_subnet.web",
                        "data.template_file.init_script"
                    ],
                    "primary": {
                        "id": "i-01c6b9e3fe8cb9916",
                        "attributes": {
                            "ami": "ami-33dbc857",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01c6b9e3fe8cb9916",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-57e1b905",
                            "primary_network_interface_id": "eni-57e1b905",
                            "private_dns": "ip-11-3-1-109.eu-west-2.compute.internal",
                            "private_ip": "11.3.1.109",
                            "public_dns": "",
                            "public_ip": "35.177.31.242",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-da7e12a1",
                            "tags.%": "1",
                            "tags.Name": "web-div",
                            "tenancy": "default",
                            "user_data": "e8b50cd3e874531e12add7eabe0e7e331359f5f8",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2524500317": "sg-1326317a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "igw-2695154f",
                        "attributes": {
                            "id": "igw-2695154f",
                            "vpc_id": "vpc-d7a3d1be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "r-rtb-ce430da71080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-2695154f",
                            "id": "r-rtb-ce430da71080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ce430da7",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.local": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "rtb-c7400eae",
                        "attributes": {
                            "id": "rtb-c7400eae",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-d7a3d1be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.db": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.local",
                        "aws_subnet.db"
                    ],
                    "primary": {
                        "id": "rtbassoc-4dbe8324",
                        "attributes": {
                            "id": "rtbassoc-4dbe8324",
                            "route_table_id": "rtb-c7400eae",
                            "subnet_id": "subnet-647d111f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "sg-1226317b",
                        "attributes": {
                            "description": "Allow only web ",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1226317b",
                            "ingress.#": "1",
                            "ingress.1086329221.cidr_blocks.#": "0",
                            "ingress.1086329221.from_port": "27017",
                            "ingress.1086329221.ipv6_cidr_blocks.#": "0",
                            "ingress.1086329221.protocol": "tcp",
                            "ingress.1086329221.security_groups.#": "1",
                            "ingress.1086329221.security_groups.2524500317": "sg-1326317a",
                            "ingress.1086329221.self": "false",
                            "ingress.1086329221.to_port": "27017",
                            "name": "DB Security Group",
                            "owner_id": "135928476890",
                            "tags.%": "1",
                            "tags.Name": "Div Web",
                            "vpc_id": "vpc-d7a3d1be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "sg-1326317a",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1326317a",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "Web Security Group",
                            "owner_id": "135928476890",
                            "tags.%": "1",
                            "tags.Name": "Web",
                            "vpc_id": "vpc-d7a3d1be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.db": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "subnet-647d111f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "11.3.2.0/24",
                            "id": "subnet-647d111f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB - Private",
                            "vpc_id": "vpc-d7a3d1be"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.web": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "subnet-da7e12a1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "11.3.1.0/24",
                            "id": "subnet-da7e12a1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Web - Public",
                            "vpc_id": "vpc-d7a3d1be"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.public-private": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-d7a3d1be",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "11.3.0.0/16",
                            "default_network_acl_id": "acl-ddbffeb4",
                            "default_route_table_id": "rtb-ce430da7",
                            "default_security_group_id": "sg-6e243307",
                            "dhcp_options_id": "dopt-c022f2a9",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-d7a3d1be",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ce430da7",
                            "tags.%": "1",
                            "tags.Name": "Divesh - VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.init_script": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "405727013a40ac3bb02b5763c4f160b87fb99467de20558325777febe56616e2",
                        "attributes": {
                            "id": "405727013a40ac3bb02b5763c4f160b87fb99467de20558325777febe56616e2",
                            "rendered": "#!/bin/bash\n\necho \"starting app\"\nexport DB_HOST=mongodb://11.3.2.55/posts\ncd /home/ubuntu/app\nnpm install\npm2 start app.js",
                            "template": "#!/bin/bash\n\necho \"starting app\"\nexport DB_HOST=mongodb://11.3.2.55/posts\ncd /home/ubuntu/app\nnpm install\npm2 start app.js"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
